   z$$$$$.
    d$$$$$$$b
   .$$$$$$$$$c
  .d$$$$$$$$$$
 z$$$$$$$$$$$$$
.$$$$$$$$$$$$$$
    "$$$$$$$$$$
      3$$$$$$$$
    .$$$$$$$$$L...
   4$$$$$$$$$$$$$$$$$$.
   $$$$$$$$$$$$$$$$$$$$$e
  4$$$$$$$$$$$$$$$$$$$$$$$$.
  4$$$$$$$$$$$$$$$$$$$$$$$$$$
  4$$$$$$$$$$$$$$$$$$$$$$$$$$$.
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$c
   *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$be
             "$$$$$$$$$$$$$$$$$$$$$$$$$$*"
               "$$$$$$$$$$$$$$$$$$$"
                 "$$$$$$$$$$$$$$*
                   "$$$$$$$$$"
                    "$$$$*"
                    4P J%
                    $  $
               .eed$  JF
                     z$
                  """"