        )_)_)__)_)_)_)__)_.
         )_))_))_ _))_ ))) )
          )_))  )~)  )_))~)  )
           )  ) )  )_) )  ) ) )  )
           )  )))  ) )  ) )~_)   ))
           | _(~   ((~ C(C( (  _(~(
          (~  (    C(   ((~ ((C(~ C(
         _(  _(   (~   (  _=~  _C(~
         (   (   (        _C=(~~
         (_    __   ~~~==(X
         _(_  _@@_  _     ~(C_
       C(~ (_ ~((~   (_      ~(C_
      (~  _C(_       _(         (C_
      (C_C(C_(     _=~            (C_
        ~(  C(                      (C
           _(                        ~(_
           (                    _      (C
           (                    ~C      ~(_
           (                     (_       (C
           (_                     ~C       ~(
            (_                      (_      ~(
             (_                      ~C      ~(
              (C                       ~=_    (C
               ~(_                       ~C  C~(
                 (C                      _ ~C( ~(
                  ~(C_         _         (   (_ (C
                     ((C_      ~C    C    (   (  (_
                     (C ~(C_    (_   (  (  (   (  (_
                      (_  _((C__ (   ( _ (_ (_  (_ (_
          _________C=(~~X((__(_XX(==(X_(__(__(___X(_(C________
         |~       (_CX C~     C(~_ C(                    C~  ~|
         |_       (~ ((       (=(_C(                     (_  _|
          ~~~~~~~~~~~~~~~~(~~(~~|(~~~~|~(~(~~~(~~(X~(X~(~~~~~~
                          (  (  |     | (  (   (  ((CXC~(
                          (C ~C |     | (_ (_  (  (   ~~~
                           (_ (_|     |C (_ ~C ~C (
                            ~~~~|     |~(_~=_ (C((~
                                |     |  ~(C_~(~
                                |     |
                                |     |
                                |     |
                                |     |